65
    ___ @
   /   |@
  / /| |@
 / ___ |@
/_/  |_|@
        @@
66
    ____ @
   / __ )@
  / __  |@
 / /_/ / @
/_____/  @
         @@
67
   ______@
  / ____/@
 / /     @
/ /___   @
\____/   @
         @@
68
    ____ @
   / __ \@
  / / / /@
 / /_/ / @
/_____/  @
         @@
69
    ______@
   / ____/@
  / __/   @
 / /___   @
/_____/   @
          @@
70
    ______@
   / ____/@
  / /_    @
 / __/    @
/_/       @
          @@
71
   ______@
  / ____/@
 / / __  @
/ /_/ /  @
\____/   @
         @@
72
    __  __@
   / / / /@
  / /_/ / @
 / __  /  @
/_/ /_/   @
          @@
73
    ____@
   /  _/@
   / /  @
 _/ /   @
/___/   @
        @@
74
       __@
      / /@
 __  / / @
/ /_/ /  @
\____/   @
         @@
75
    __ __@
   / //_/@
  / ,<   @
 / /| |  @
/_/ |_|  @
         @@
76
    __ @
   / / @
  / /  @
 / /___@
/_____/@
       @@
77
    __  ___@
   /  |/  /@
  / /|_/ / @
 / /  / /  @
/_/  /_/   @
           @@
78
    _   __@
   / | / /@
  /  |/ / @
 / /|  /  @
/_/ |_/   @
          @@
79
   ____ @
  / __ \@
 / / / /@
/ /_/ / @
\____/  @
        @@
80
    ____ @
   / __ \@
  / /_/ /@
 / ____/ @
/_/      @
         @@
81
   ____ @
  / __ \@
 / / / /@
/ /_/ / @
\___\_\ @
        @@
82
    ____ @
   / __ \@
  / /_/ /@
 / _, _/ @
/_/ |_|  @
         @@
83
   _____@
  / ___/@
  \__ \ @
 ___/ / @
/____/  @
        @@
84
  ______@
 /_  __/@
  / /   @
 / /    @
/_/     @
        @@
85
   __  __@
  / / / /@
 / / / / @
/ /_/ /  @
\____/   @
         @@
86
 _    __@
| |  / /@
| | / / @
| |/ /  @
|___/   @
        @@
87
 _       __@
| |     / /@
| | /| / / @
| |/ |/ /  @
|__/|__/   @
           @@
88
   _  __@
  | |/ /@
  |   / @
 /   |  @
/_/|_|  @
        @@
89
__  __@
\ \/ /@
 \  / @
 / /  @
/_/   @
      @@
90
 _____@
/__  /@
  / / @
 / /__@
/____/@
      @@
91
     ___@
    / _/@
   / /  @
  / /   @
 / /    @
/__/    @@
92
__    @
\ \   @
 \ \  @
  \ \ @
   \_\@
      @@
93
     ___@
    /  /@
    / / @
   / /  @
 _/ /   @
/__/    @@
94
  //|@
 |/||@
  $  @
 $   @
$    @
     @@
95
       @
       @
       @
       @
 ______@
/_____/@@
96
  _ @
 ( )@
  V @
 $  @
$   @
    @@
97
        @
  ____ _@
 / __ `/@
/ /_/ / @
\__,_/  @
        @@
98
    __  @
   / /_ @
  / __ \@
 / /_/ /@
/_.___/ @
        @@
99
       @
  _____@
 / ___/@
/ /__  @
\___/  @
       @@
100
       __@
  ____/ /@
 / __  / @
/ /_/ /  @
\__,_/   @
         @@
101
      @
  ___ @
 / _ \@
/  __/@
\___/ @
      @@
102
    ____@
   / __/@
  / /_  @
 / __/  @
/_/     @
        @@
103
         @
   ____ _@
  / __ `/@
 / /_/ / @
 \__, /  @
/____/   @@
104
    __  @
   / /_ @
  / __ \@
 / / / /@
/_/ /_/ @
        @@
105
    _ @
   (_)@
  / / @
 / /  @
/_/   @
      @@
106
       _ @
      (_)@
     / / @
    / /  @
 __/ /   @
/___/    @@
107
    __  @
   / /__@
  / //_/@
 / ,<   @
/_/|_|  @
        @@
108
    __@
   / /@
  / / @
 / /  @
/_/   @
      @@
109
            @
   ____ ___ @
  / __ `__ \@
 / / / / / /@
/_/ /_/ /_/ @
            @@
110
        @
   ____ @
  / __ \@
 / / / /@
/_/ /_/ @
        @@
111
       @
  ____ @
 / __ \@
/ /_/ /@
\____/ @
       @@
112
         @
    ____ @
   / __ \@
  / /_/ /@
 / .___/ @
/_/      @@
113
        @
  ____ _@
 / __ `/@
/ /_/ / @
\__, /  @
  /_/   @@
114
        @
   _____@
  / ___/@
 / /    @
/_/     @
        @@
115
        @
   _____@
  / ___/@
 (__  ) @
/____/  @
        @@
116
   __ @
  / /_@
 / __/@
/ /_  @
\__/  @
      @@
117
        @
  __  __@
 / / / /@
/ /_/ / @
\__,_/  @
        @@
118
       @
 _   __@
| | / /@
| |/ / @
|___/  @
       @@
119
          @
 _      __@
| | /| / /@
| |/ |/ / @
|__/|__/  @
          @@
120
        @
   _  __@
  | |/_/@
 _>  <  @
/_/|_|  @
        @@
121
         @
   __  __@
  / / / /@
 / /_/ / @
 \__, /  @
/____/   @@
122
     @
 ____@
/_  /@
 / /_@
/___/@
     @@
